spark.cores.max 8
spark.driver.memory 1g
spark.mesos.executor.docker.image <image name>
spark.mesos.principal <principal>
spark.mesos.secret <secret>
spark.mesos.role <role>
spark.mesos.containerizer docker
