spark.cores.max 8
spark.driver.memory 1g
spark.mesos.executor.docker.image alahiff/spark-on-mesos:2.1.0-3
spark.mesos.principal <principal>
spark.mesos.secret <secret>
spark.mesos.role <role>
spark.mesos.containerizer docker
